#    -Dspring.config.name=application-dev
#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1994

#In-memory database
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "robotDB_new";
#spring.datasource.username=smartcity
#spring.datasource.password=smartcity

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://smartcity.ddns.net:3306
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#nu jdbc:mysql://143.129.39.112:3306/robotDB
#spring.datasource.username=root
spring.datasource.username=smartcity
spring.datasource.password=smartcity
#nu smartcity-smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

##MQTT settings
#mqtt.ip=143.129.39.151
#mqtt.port=1883
#
#mqtt.username=root
#mqtt.password=smartcity

mqtt.disabled=false

#Hot swapping
spring.thymeleaf.cache=false

#MQTT settings
mqtt.ip=localhost
#mqtt.ip=smartcity.ddns.net
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity

#MAAS Settings
maas.ip=smartcity.ddns.net
maas.port=8090

#BackBone Settings
backbone.ip=smartcity.ddns.net
backbone.port=10000

#Logging
logging.file=robotbackend.log
