#    -Dspring.config.name=application-dev
#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1994

#In-memory database
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "robotDB_new"\\;
spring.datasource.username=sa
spring.datasource.password=

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#MQTT settings
mqtt.ip=143.129.39.151
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity

mqtt.disabled=true

#Hot swapping
spring.thymeleaf.cache=false

spring.h2.console.enabled=true