#Active profile setting
spring.profiles.active=default

#Embedded Tomcat disabled
spring.main.web-environment=true
server.port =8083
#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://smartcity.ddns.net:3306
#nu jdbc:mysql://143.129.39.112:3306/robotDB
#spring.datasource.username=smartcity
spring.datasource.username=root
spring.datasource.password=smartcity
#nu smartcity-smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true



#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#MQTT settings
mqtt.ip=smartcity.ddns.net
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity

#MAAS Settings
maas.ip=smartcity.ddns.net
maas.port=8090

#BackBone Settings
backbone.ip=smartcity.ddns.net
backbone.port=10000

#Logging
logging.file=robotbackend.log