#    -Dspring.config.name=application-dev
#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1994

#In-memory database
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "robotDB_new";
#spring.datasource.username=smartcity
#spring.datasource.password=smartcity

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/robotDB_new?useSSL=false
#nu jdbc:mysql://143.129.39.112:3306/robotDB
spring.datasource.username=smartcity
spring.datasource.password=smartcity
#nu smartcity-smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=create

#MQTT settings
mqtt.ip=143.129.39.151
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity

mqtt.disabled=true

#Hot swapping
spring.thymeleaf.cache=false

# Accessing H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
